<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chipotle</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" />

</head>

<body>
  <!-- Top bar thing's contents -->
  <header>
    <nav class="navbar navbar-expand-lg back-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="media/logo1.png" alt="Logo" width="100" height="100"
            class="d-inline-block align-text-top"></a>
        <a class="nav-link d-lg-none" href="index.html" id="pageTitle">Chipper</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link ms-auto" href="order.html">Order</a>
            <a class="nav-link  ms-auto" href="checkout.html">Checkout</a>
            <a class="nav-link active ms-auto" href="about.html" aria-current="page">About</a>
            <a class="nav-link ms-auto" href="index.html">Welcome Page</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div id="content" class="bg-body-tertiary">
    <div id="main" class="aboutUsMain">
      <h1>Our Mission...</h1>

      <p>We at Chipper believe in keeping it <b>real</b>. Our ingredients list is kept a minimum, making it one of the
        healthiest fast food options out there. Unlike our competitors, everything we make is <b>fresh</b> and so
        <b>simple</b> that it can be made the customer (just not as well as we do it).
      </p>

      <p>Chipper is committed to providing <span>delicious</span> meals that are made with high-quality, fresh
        ingredients
        sourced locally. We strive to create a <span>welcoming</span> atmosphere for our customers to enjoy their dining
        experience. To do that, we keep our tables <span>clean</span>, we sanitize our bathrooms
        <span>frequently</span>,
        and always make sure to do the <span>same</span> with our kitchens.
      </p>
      <img src="media/image1_0.jpg"
        style="height: 60%; border-radius: 25px;  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);" alt="">
    </div>
  </div>



  <footer>
    <h6 style="padding-top: 20px; color: white; font-size: 13px;">&#169 2024 Chipper Inc.</h6>
    <a href="about.html">About</a>
    <br>
    <a href="index.html">Order</a>
    <br>
    <a href="checkout.html">Checkout</a>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>