<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chipper</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">

</head>

<body class="bg-body-tertiary">
  <!-- Top bar thing's contents -->
  <nav class="navbar navbar-expand-lg back-white">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="media/logo1.png" alt="Logo" width="100" height="100"
          class="d-inline-block align-text-top"></a>
      <a class="nav-link d-lg-none" href="index.html" id="pageTitle">Chipper</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link ms-auto" href="order.html">Order</a>
          <a class="nav-link active ms-auto" href="checkout.html" aria-current="page">Checkout</a>
          <a class="nav-link ms-auto" href="about.html">About</a>
          <a class="nav-link ms-auto" href="index.html">Welcome Page</a>
        </div>
      </div>
    </div>
  </nav>

  <br>
  <div class="bg-body-tertiary">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <button id="dispOrderButton">View Order</button>
        </div>
      </div>
      <br>

      <div class="container-fluid">
        <div class="burritoCard row" id="burritoCard">
          <div class="col-3">
            <h5 class="text-center">
              <bold>Burrito</bold>
            </h5>
            <img src="media/burrito.png" class="w-100" alt="...">
          </div>
          <div class="col-1"></div>
          <div class="col-8" id="burritoResult">
          </div>
        </div>
      </div>
      <br>

      <div class="container-fluid">
        <div class="bowlCard row" id="bowlCard">
          <div class="col-3">
            <h5 class="text-center">
              <bold>Bowl</bold>
            </h5>
            <img src="media/bowl.png" class="w-100" alt="...">
          </div>
          <div class="col-1"></div>
          <div class="col-8" id="bowlResult">
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col-12">
          <button id="clearCartButton">Clear Items</button>
        </div>
      </div>
      <br>
      <br>
      <br>
    </div>
    <footer>
      <h6 style="padding-top: 20px; color: white; font-size: 13px;">&#169 2024 Chipper Inc.</h6>
      <a href="about.html">About</a>
      <br>
      <a href="index.html">Order</a>
      <br>
      <a href="checkout.html">Checkout</a>
    </footer>

    <script>
      var displayButton = document.getElementById("dispOrderButton");
      var clearButton = document.getElementById("clearCartButton");
      var rice = sessionStorage.getItem("burritoRice");
      var beans = sessionStorage.getItem("burritoBeans");
      var protein = sessionStorage.getItem("burritoProtein");
      var toppings = sessionStorage.getItem("burritotoppings");
      var burritoCard = document.getElementById("burritoCard");
      var bowlrice = sessionStorage.getItem("bowlRice");
      var bowlbeans = sessionStorage.getItem("bowlBeans");
      var bowlprotein = sessionStorage.getItem("bowlProtein");
      var bowltoppings = sessionStorage.getItem("bowltoppings");
      var bowlCard = document.getElementById("bowlCard");
      var displayBurrito = document.getElementById("burritoResult");
      var displayBowl = document.getElementById("bowlResult")

      function resetButtonText() {
        displayButton.innerHTML = "Refresh Cart"
      }

      displayButton.addEventListener("click", function () {
        if (rice != null && beans != null && protein != null) {
          burritoCard.style.display = "block";
          displayButton.innerHTML = "Refresh Cart";
          if (toppings == null) {
            displayBurrito.innerHTML = "You ordered a burrito with " + rice + " rice, " + beans + " beans, and " + protein + " as your protein.";
          } else {
            displayBurrito.innerHTML = "You ordered a burrito with " + rice + " rice, " + beans + " beans, and " + protein + " as your protein. " + "Your toppings include: " + toppings + ".";
          }
        } else if (bowlrice == null || bowlbeans == null || bowlprotein == null) {

          displayButton.innerHTML = "You have not ordered anything new.";
          setTimeout(resetButtonText, 2100);

        }
        if (bowlrice != null && bowlbeans != null && bowlprotein != null) {
          bowlCard.style.display = "block";
          if (bowltoppings == null) {
            displayBowl.innerHTML = "You ordered a bowl with " + bowlrice + " rice, " + bowlbeans + " beans, and " + bowlprotein + " as your protein.";
            displayButton.innerHTML = "Refresh Cart";
          } else {
            displayBowl.innerHTML = "You ordered a bowl with " + bowlrice + " rice, " + bowlbeans + " beans, and " + bowlprotein + " as your protein. " + "Your toppings include: " + bowltoppings + ".";
            displayButton.innerHTML = "Refresh Cart";
          };

        } else if (rice == null || beans == null || protein == null) {
          displayButton.innerHTML = "You have not ordered anything new.";
          setTimeout(resetButtonText, 2100);
        };

      });

      clearButton.addEventListener("click", function () {
        displayButton.style.display = "block";
        sessionStorage.clear();
        displayBurrito.innerHTML = "";
        displayBowl.innerHTML = "";
        burritoCard.style.display = "none";
        bowlCard.style.display = "none";
        location.reload();
      });



    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>