<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chipper</title>
    <link rel="stylesheet" href="welcomepage.css">
</head>

<body>
    <header>
        <div id="header-content">
            <span id="welcome-text">
                <h1>Welcome to Chipper</h1>
                <h4>The Home of the Fresh Mex Flavors!</h4>
                <br>
            </span>
            <span id="none">
                <a href="order.html" id="order-now-text" style="font-size: 20px; font-weight: bold;">Order Now!</a>
            </span>

        </div>

    </header>

    <div id="container" class="bg-body-tertiary">
        <p>

            <b>Bienvenidos</b> to your new favorite destination for Mexican-inspired eats! At Chipper, we're all about
            serving
            up the
            freshest, most flavorful dishes that'll make your taste buds dance with delight. Just like the beloved
            Chipotle, but
            with our own unique twist!

            <br>
            <br>

            <b>Our Story:</b>
            Chipper isn't just a place to grab a quick bite – it's a culinary adventure. Founded on the idea that good
            food brings
            people together, we're passionate about crafting delicious meals made from the finest ingredients. Whether
            you're
            craving a burrito bursting with flavor or a bowl packed with wholesome goodness, we've got something for
            everyone.
            <br>
            <br>

            <b>Fresh Ingredients, Bold Flavors:</b>
            We believe in keeping it fresh, which is why we source only the best ingredients for our dishes. From crisp
            veggies to
            succulent meats, every bite is a celebration of flavor. Plus, with our wide array of salsas and toppings,
            you can
            customize your meal to perfection.

            <br>
            <br>

            <b>Community Matters:</b>

            At Chipper, we're more than just a restaurant – we're a part of the community. We take pride in supporting
            local farmers
            and businesses, ensuring that every ingredient we use is not only delicious but also sustainable.
            <br>
            <br>
            <b>Come on In!</b>
            Whether you're a burrito aficionado or a taco enthusiast, there's something here for you at Chipper. So why
            wait? Come
            on in, take a seat, and let us take your taste buds on a journey they won't soon forget.

            Thanks for choosing Chipper – where every bite is a fiesta!
        </p>

        <p><b>Our locations in Chicago:</b></p>
        <iframe src="https://www.google.com/maps/d/embed?mid=1KP-t67hpI_BkursFxIbVPnTkzc9XkNA&ehbc=2E312F&noprof=1"
            width="640" height="480"></iframe>
        <br>

        <a href="order.html" class="button-link">Order Now</a>

    </div>

    <footer>
        <h6 style="padding-top: 20px; color: white; font-size: 13px;">&#169 2024 Chipper Inc.</h6>
        <a href="about.html">About</a>
        <br>
        <a href="index.html">Order</a>
        <br>
        <a href="checkout.html">Checkout</a>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script src="script.js"></script>
</body>

</html>