@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: 'Montserrat';
    padding: 0px;
    margin: 0px;
}

body {
    min-height: 100dvh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: minmax(0, 1fr);
}

header {
    background-color: rgb(215, 215, 215);
    text-align: center;
    padding: 4%;
    color: rgb(255, 255, 255);
}

#welcome-text {
    background-color: rgba(0, 0, 0, 0.259);
    padding-left: 500px;
    padding-bottom: 120px;
    padding-top: 20px;
}

#container {
    text-align: left;
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Optional: center vertically as well */
    align-items: center;
    height: 100vh;
}

p {
    margin: 20px;
}

button {
    padding: 25px 100px 25px 100px;
    margin-bottom: 10px;
    border: none;
    border-radius: 500px;
    width: 50%;
    background-color: #1f1f1f;
    color: rgb(255, 255, 255);

}

footer {
    background-color: #000;
    padding-left: 1%;
    color: white;
    font-size: 13px;
}

a {
    color: white;
}

header {
    width: 92%;
    height: 100px;
    /* Adjust height as needed */
    background-image: url('media/mexican_wallpaper.jpg');
    background-size: cover;
    /* Ensure the image covers the entire area */
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Prevent the image from repeating */
    position: relative;
    /* Establish a containing block for absolutely positioned elements */
}

.header-content {
    position: relative;
    /* Keep content in the normal document flow */
    color: white;
    /* Optional, to make text readable over the image */
    padding: 20px;
    /* Add some padding for spacing */
}

iframe {
    width: 100%;
}

.button-link {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #252525;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    margin-bottom: 10px;
}

.button-link:hover {
    background-color: #686868;
}